@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap');

:root {
    /* ## Colors */

    /* ### Primary */
    --dark-cyan: hsl(158, 36%, 37%);
    --cream: hsl(30, 38%, 92%);

    /* ### Neutral */
    --very-dark-blue: hsl(212, 21%, 14%);
    --dark-grayish-blue: hsl(228, 12%, 48%);
    --white: hsl(0, 0%, 100%);

    --border-radius: 1rem;
}


* {
    margin: 0;
    padding: 0;
    font-size: 14px;
    font-family: 'Montserrat',  sans-serif, 'Fraunces', serif;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: var(--cream);
}

.card {
    display: flex;
    max-width: 50rem;
    border-radius: var(--border-radius);
    background-color: var(--white);
    box-shadow: 5px 5px 20px rgb(0, 0, 0, 0.05);
}

.desktop {
    display: block;
}

.mobile {
    display: none;
}

.image img{
    border-radius: var(--border-radius) 0 0 var(--border-radius);
    width: 25rem;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 1rem 3rem; 
}

.content p {
    font-family: 'Montserrat',  sans-serif;
    font-size: 1.15rem;
    color: var(--dark-grayish-blue);
    padding-bottom: 1rem;
    line-height: 1.75rem;
}

.content h1 {
    font-family: 'Fraunces', serif;
    font-size: 3rem;
    padding-bottom: 1rem;
    line-height: 3rem;
}

.content .type{
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 0.5rem;
}

.content .price {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.content .current-price {
    color: var(--dark-cyan);
}

.content .old-price {
    text-decoration: line-through;
}

.btn {
    display: flex;
    align-items: center;
    gap: 1rem;
    justify-content: center;
}

button {
    cursor: pointer;
    width: 100%;
    border: 0;
    background-color: var(--dark-cyan);
    color: var(--white);
    border-radius: 0.5rem;
    padding: 1.25rem 1rem;
}

button:hover {
    transition: 0.2s ease-in;
    background-color: hsl(155, 43%, 18%);
}

footer {
    position: absolute;
    bottom: 1rem;
}

.attribution { 
    font-size: 11px; text-align: center; 
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media screen and (max-width: 700px) {
    .desktop {
        display: none;
    }
    
    .mobile {
        display: block;
    }

    .card {
        flex-direction: column;
        max-width: 25rem;
    }

    .image img{
        border-radius: var(--border-radius) var(--border-radius) 0 0;
    }

    .content {
        padding: 2rem;
    }

    .content p {
        font-size: 1rem;
        padding-bottom: 1rem;
        line-height: 1.5rem;
    }
    
    .content h1 {
        font-size: 2.25rem;
        line-height: 2.15rem;
    }
    
}